spring.datasource.url=jdbc:mysql://localhost:3306/tricat_db
spring.datasource.username=tricat_user
spring.datasource.password=tricat_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8081
